Sun Nov 22 23:36:52 2015 +0900 1라운드 승리하면 2라운드로 넘어감,2라운드 ai조절
Sun Nov 22 21:48:40 2015 +0900 점수판 완성 & 게임시작 알림 & 결과알림
Sun Nov 22 04:04:39 2015 +0900 양 옆 벽 충돌후 방향 설정 , user&ai 접촉 부위별 축구공 방향 처리,점수판 생성
Sat Nov 21 17:08:44 2015 +0900 공과 ai 충돌체크 & 공이 외부로 나가면 원위치
Fri Nov 20 23:39:36 2015 +0900 유저 캐릭터와 공 사각형 충돌체크
Thu Nov 19 22:29:21 2015 +0900 거리이동 time 으로변경
Wed Nov 18 22:49:50 2015 +0900 폴더 정리, ai 일단 y축 고정 좌우로 움직임
Sun Nov 15 19:55:52 2015 +0900 유저 움직임 제한
Sat Oct 31 16:26:42 2015 +0900 1라운드 변경
Wed Oct 28 00:24:57 2015 +0900 2015-10-28
Sat Oct 24 21:06:42 2015 +0900 2015-10-24
Sun Oct 11 17:49:38 2015 +0900 Revert "Revert "배경""
Sun Oct 11 17:49:16 2015 +0900 Revert "배경"
Sun Oct 11 17:48:21 2015 +0900 배경
Wed Sep 30 16:25:08 2015 +0900 1차발표
Wed Sep 30 12:08:26 2015 +0900 1차발표
Wed Sep 30 12:06:22 2015 +0900 :confetti_ball: Added .gitattributes
